# In addition to the checks disabled by default [1], we also disable the
# following style checks:
#
# - ST1005 [2]. This check enforces that error messages do not begin with a
#   capital letter or end with punctuation. However, we have many error
#   messages that begin with exported names or proper nouns (e.g.,
#   NewEnvelopeConn, Service Weaver).
# - ST1012 [3]. This check enforces that exported errors are prefixed with Err
#   (e.g., ErrFoo). weaver.RemoteCallError violates this.
#
# [1]: https://staticcheck.dev/docs/configuration/options/#checks.
# [2]: https://staticcheck.dev/docs/checks/#ST1005
# [3]: https://staticcheck.dev/docs/checks/#ST1012
#
# TODO(mwhittaker): Think about enabling some of these checks and updating our
# code accordingly.
checks = ["all", "-ST1000", "-ST1003", "-ST1005", "-ST1012", "-ST1021"]
